// Home Content

.home {

  .intro {

    .main-header-image {
      width: 100%;
      height: 20vh;
 
      background-image: url("../img/main-header.png");
      background-size: auto;
      background-repeat: no-repeat;
      border-radius: 5px;

      @media @phone {
        height: 10vh;
        background-size: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      justify-content: space-around;
      width: auto;
      height: auto;

      .sky, .launch {
          display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: 8px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 30px;
      flex-direction: column-reverse;
      padding: 25px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button();

        &:hover {
          background-color: white;
          color: @header-font-color;
        }

        @media @phone {
          width: 100%;
          height: 6vh;
          line-height: 6vh;
          border-radius: 3px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        padding-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home