// Navigation code here

.navigation-container {
	width: 100%;
	// intrinsic height from content

	.flex-column-align-center();

	padding-top: 1vh;

	background-color: @nav-bg;
	border-bottom: 1px solid @main-border-color;

	h1 {
		font-size: 3.8rem;
	}

	.navigation {
		width: 50vh;
		.flex-row-space-around();
		padding: 2vh 0 1vh 0;

		@media @phone {
			width: 40vh;
		}


		a {
			padding: 5px 5px 5px 5px;
			border-radius: 2.5px;
			font-size: 1.6rem;
			font-family: @nav-font;
			text-decoration: none;
			color: @header-font-color;

			&:hover {
				color: @nav-bg;
				background-color: @header-font-color;
			}
		}
	}
}